<!-- changed index.html to home.html and created the index file, so you'll need to delete when you take off heroku -->




<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<title>Allison MacDonald</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/imgeffect.css" />
<script src="js/jquery.min.js"></script>
<!-- start gallery Script -->
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
				<script type="text/javascript">
				$(function () {

					var filterList = {

						init: function () {

							// MixItUp plugin
							// http://mixitup.io
							$('#portfoliolist').mixitup({
								targetSelector: '.portfolio',
								filterSelector: '.filter',
								effects: ['fade'],
								easing: 'snap',
								// call the hover effect
								onMixEnd: filterList.hoverEffect()
							});

						},

						hoverEffect: function () {

							// Simple parallax effect
							$('#portfoliolist .portfolio').hover(
								function () {
									$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
									$(this).find('img').stop().animate({top: 0}, 500, 'easeOutQuad');
								},
								function () {
									$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeInQuad');
									$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');
								}
							);

						}

					};

					// Run the show!
					filterList.init();


				});
				</script>
				<!-- Add fancyBox main JS and CSS files -->
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
						<script>
							$(document).ready(function() {
								$('.popup-with-zoom-anim').magnificPopup({
									type: 'inline',
									fixedContentPos: false,
									fixedBgPos: true,
									overflowY: 'auto',
									closeBtnInside: true,
									preloader: false,
									midClick: true,
									removalDelay: 300,
									mainClass: 'my-mfp-zoom-in'
							});
						});
						</script>
				<script type="text/javascript" src="js/move-top.js"></script>
				<script type="text/javascript" src="js/easing.js"></script>
				<!-- end gallery -->

		   	<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
					});
				});
			</script>
</head>

<body>
		<!-- start-header -->
				<div class="header_bg">
					<div class="wrap">
						<div class="header">
							<!-- start-logo -->
							<div class="logo">
								<a href="index.html"><img src="images/am_logo.png" alt="" /></a>
							</div>
							<!--end-logo -->
							<!-- start-nav -->
							<div class="nav">
								<ul>
								   <li class="active"><a href="#home" class="scroll">Home</a></li>
								   <li><a href="#about" class="scroll">About</a></li>
								   <li><a href="#portfolio" class="scroll">Portfolio</a></li>
								   <li><a href="#more" class="scroll">More</a></li>
								   <li><a href="#resume" class="scroll">Resume</a></li>
								   <li><a href="#contact" class="scroll">Contact</a></li>
								 <div class="clear"> </div>
								 </ul>
							</div>
							<!-- end-nav -->
							<div class="clear"> </div>
						</div>
					</div>
				</div>
		<!-- end-header -->

		<!-- start slider -->
<div class="slider_bg">
		<div class="wrap">
				<!-- start-da-slider -->
						<div class="da-slide">
								<h2><span>Climb </span>Higher</h2>
									<p>I'm at my best in team environments that allow me to support others to elevate our collective output.  Together, we can climb higher.</p>
									<a href="#about" class="da-link scroll">Learn  more</a>
									<a href="#about" class="scroll"><span class="da-img"> </span> </a>
								</div>
				<!-- //End-da-slider -->
		</div>
</div>
<!-- end-slider -->

<!-- start-about -->



<div class="about" id="about">
	<div class="wrap">
		<h2>About Me</h2>
		<p><span id="james_quote">"All of life is about connecting the dots." -James Altucher</span></p>
		<p><span id="my_quote">I'm all about lifting people up.  I thrive in ventures that allow me to collaborate with others to create environments that delight and inspire.</span></p>

		<div class="row">

			<div class="about_col">
					<img src="images/allison_headshot.png" class="post-person" style="box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.50);">
			</div>

			<div class="wide_about_col">
					<p>As early as elementary school, teachers recognized my ability to tune in to what resonates with people.  They placed me in dysfunctional group situations and found that my keen sense of empathy allowed me to relate to my team members. I helped them build on their own unique strengths rather than focus on their weaknesses and we were able to reach our goals together.</p>
					<p>There will always be challenges along the way, which is why my perserverance is one of my greatest strengths.  Whether it's the cap being set on a 40' T Bud Light bottle before show open, constructing a floor plan for a gala that promotes good flow from one room to the next, or directing the design details of a graphic to hold true to a client's vision - seeing the result and impact of my work gives me the satisfaction, purpose and motivation to keep striving for better.</p>
			</div>

		</div>

		<div class="clear"></div>
	</div>
</div>
<!-- end-about -->

<!-- start portfolio-->
	<div class="wrap" id="portfolio">
				<div class="main">
					<!-- start gallery  -->
					<div class="gallery1">
					<!--start-mfp -->
						<div id="small-dialog1" class="mfp-hide">
							<div class="pop_up">
								<h2>Whatever, USA - Crested Butte, CO</h2>
								<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/h-xl6UUszos" frameborder="0" allowfullscreen></iframe></br>
								<p class="para">As the lead Account Manager on the project, I directed an internal team of more than 10 members ranging from design, CAD detailing, graphics detailing, graphics production, fabrication, props, transportation, production management, account management and project management. With a budget of $2M, a labor crew of more than 50 and less than 3 days of install time we built the town of "Whatever USA" in Crested Butte, CO.</p>
							</div>
						</div>

						<div id="small-dialog2" class="mfp-hide">
							<div class="pop_up">
								<h2>Cape Town Child Welfare Society - Cape Town, South Africa</h2>
								<img src="images/photo12_capetown.jpg" alt=""/>
								<p class="para">While assigned to the Community Development department, I saw that a decline in donor retention had caused such a significant lack of funding they’d shut down some of their most valuable programs.  Many donors complained they weren’t informed about where their money went.  I requested to be assigned to both Marketing & Funding and Community Development to help solve this problem.  Within my 3 month term, I facilitated the design and implementation of a quarterly newsletter featuring stories about current programs, quotes from community members and profiles of employees.</p>
							</div>
						</div>

						<div id="small-dialog3" class="mfp-hide">
							<div class="pop_up">
								<h2>Microsoft Worldwide Partner Conference - The Newseum, Washington, D.C.</h2>
								<img src="images/photo9_microsoft.jpg" alt=""/>
								<p class="para"></p>
							</div>
						</div>

						<div id="small-dialog4" class="mfp-hide">
							<div class="pop_up">
								<h2>Whatever, USA - Crested Butte, CO</h2>
								<img src="images/photo_1.jpg" alt=""/>
								<p class="para">Two weeks prior to the event, the Hargrove team and crew arrived to build our scenery—everything from a 40’ T Bud Light bottle to a 16’ T neon lit boom box.  We soon learned the entire project was in jeopardy as the board of the town hadn’t approved hosting the event.  I partnered with our client to compose a Life Safety and Operations Plan, which the board ultimately cited as the main reason they voted in favor and the show went on.</p>
							</div>
						</div>

						<div id="small-dialog5" class="mfp-hide">
							<div class="pop_up">
								<h2>Ray Ban REMIX - Gansevoort Plaza, New York, NY</h2>
								<img src="images/photo8_rayban.jpg" alt=""/>
								<p class="para"></p>
							</div>
						</div>

						<div id="small-dialog6" class="mfp-hide">
							<div class="pop_up">
								<h2>House of Whatever Super Bowl - Phoenix, AZ</h2>
								<img src="images/photo2_BLSB.jpg" alt=""/>
								<p class="para">We transformed this abandoned parking lot into a playground for adults sponsored by Bud Light.  Over the course of three days, this space held 49 different experiences from concerts, to painting sessions with Shaquille O’Neal, to a Super Fry station where Super Heroes made fried Oreos.  I managed the team responsible for ensuring we met the strict permitting requirements surrounding the Super Bowl.  We were one of the only setups in the area that didn’t get shut down at some point due to permitting issues.</p>
							</div>
						</div>

						<div id="small-dialog7" class="mfp-hide">
							<div class="pop_up">
								<h2>ASAE Springtime - Walter E. Washington Convention Center, Washington, D.C.</h2>
								<img src="images/photo10_atlanta.jpg" alt=""/>
								<p class="para">I’ve honed my ability to handle multiple projects and competing deadlines.  Showcased here is the build I managed for the Atlanta Tourism Bureau, 1 of 4 exhibits I managed at this tradeshow.</p>
							</div>
						</div>

						<div id="small-dialog8" class="mfp-hide">
							<div class="pop_up">
								<h2>Whatever, USA 2.0 - Catalina Island, CA</h2>
								<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/s-2E84ZQhJo" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>

						<div id="small-dialog9" class="mfp-hide">
							<div class="pop_up">
								<h2>House of Whatever Super Bowl - Phoenix, AZ</h2>
								<img src="images/photo3_BLSB.jpg" alt=""/>
								<p class="para">In less than 24 hours, we rebuilt the entire space that the Kongos and Nikki Minaj performed on during the first night, for Diplo to perform the next night.</p>
							</div>
						</div>

						<div id="small-dialog10" class="mfp-hide">
							<div class="pop_up">
								<h2>Edison Powering the People Conference - The Newseum, Washington, D.C.</h2>
								<img src="images/photo11_edison.jpg" alt=""/>
								<p class="para"></p>
							</div>
						</div>

						<div id="small-dialog11" class="mfp-hide">
							<div class="pop_up">
								<h2>House of Whatever Tour</h2>
								<img src="images/photo5.png" alt=""/>
								<p class="para">We repurposed some of the elements from the House of Whatever into a scalable pop-up activation that could meet millennials at places they gravitate toward.  This set toured to Stagecoach, Hangouts Festival, CMA Festival, X Games, EDC New York, EDC Vegas and Lollapalooza.  At each stop, the pop-up was re-branded to keep in line with the Festival’s requirements and theme.</p>
							</div>
						</div>

						<div id="small-dialog12" class="mfp-hide">
							<div class="pop_up">
								<h2>Whatever, USA 2.0 - Catalina Island, CA</h2>
								<img src="images/photo7_WUSA.jpg" alt=""/>
								<p class="para"></p>
							</div>
						</div>


					<!--end-mfp -->
			<!-- start-content -->
			<div class="gallery">
					<div class="clear"> </div>
					<div class="container">
						<h2>Portfolio</h2>
						<p>See below for a few samples of projects that showcase the quality of my work and emphasize my attention to detail.</p>
					<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="bud asae ray micro edi cape">All</span></li>
						<li><span class="filter" data-filter="bud">Bud Light</span></li>
						<li><span class="filter" data-filter="asae">ASAE Springtime</span></li>
						<li><span class="filter" data-filter="ray">Ray Ban</span></li>
						<li><span class="filter" data-filter="micro">Microsoft</span></li>
						<li><span class="filter" data-filter="edi">Edison</span></li>
						<li><span class="filter" data-filter="cape">Cape Town Child Welfare Society</span></li>
					</ul>
			<div id="portfoliolist">

			<div class="portfolio bud" data-cat="bud">
				<div class="portfolio-wrapper">
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-1">
									<div class="ch-info">
										<img src="images/zoom-white.png"/>
										<h3>Bud Light</h3>
										<p><a href="#"><!-- couple put something here --></a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>

			<div class="portfolio cape" data-cat="cape">
				<div class="portfolio-wrapper">
					<a class="popup-with-zoom-anim" href="#small-dialog2">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-2">
									<div class="ch-info">
										<img src="images/zoom-white.png"/>
										<h3>Cape Town CWS</h3>
										<p><a href="#"></a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>

			<div class="hide">
				<div class="portfolio micro" data-cat="micro">
					<div class="portfolio-wrapper">
						<a class="popup-with-zoom-anim" href="#small-dialog3">
							<ul class="ch-grid">
								<li>
									<div class="ch-item ch-img-3">
										<div class="ch-info">
											<img src="images/zoom-white.png"/>
											<h3>Microsoft</h3>
											<p><a href="#"></a></p>
										</div>
									</div>
								</li>
							</ul>
						</a>
					</div>
				</div>
			</div>

			<div class="portfolio bud" data-cat="bud">
				<div class="portfolio-wrapper">
					<a class="popup-with-zoom-anim" href="#small-dialog4">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-4">
									<div class="ch-info">
										<img src="images/zoom-white.png"/>
										<h3>Bud Light</h3>
										<p><a href="#"></a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>

			<div class="hide">
				<div class="portfolio ray" data-cat="ray">
					<div class="portfolio-wrapper">
						<a class="popup-with-zoom-anim" href="#small-dialog5">
							<ul class="ch-grid">
								<li>
									<div class="ch-item ch-img-5">
										<div class="ch-info">
											<img src="images/zoom-white.png"/>
											<h3>Ray Ban</h3>
											<p><a href="#"></a></p>
										</div>
									</div>
								</li>
							</ul>
						</a>
					</div>
				</div>
			</div>

			<div class="hide">
				<div class="portfolio bud" data-cat="bud">
					<div class="portfolio-wrapper">
						<a class="popup-with-zoom-anim" href="#small-dialog6">
							<ul class="ch-grid">
								<li>
									<div class="ch-item ch-img-6">
										<div class="ch-info">
											<img src="images/zoom-white.png"/>
											<h3>Bud Light</h3>
											<p><a href="#"></a></p>
										</div>
									</div>
								</li>
							</ul>
						</a>
					</div>
				</div>
			</div>

			<div>
				<div class="portfolio asae" data-cat="asae">
					<div class="portfolio-wrapper">
						<a class="popup-with-zoom-anim" href="#small-dialog7">
							<ul class="ch-grid">
								<li>
									<div class="ch-item ch-img-7">
										<div class="ch-info">
											<img src="images/zoom-white.png"/>
											<h3>ASAE Springtime</h3>
											<p><a href="#"></a></p>
										</div>
									</div>
								</li>
							</ul>
						</a>
					</div>
				</div>
			</div>

			<div>
				<div class="portfolio bud" data-cat="bud" id="hide">
					<div class="portfolio-wrapper">
						<a class="popup-with-zoom-anim" href="#small-dialog8">
							<ul class="ch-grid">
								<li>
									<div class="ch-item ch-img-8">
										<div class="ch-info">
											<img src="images/zoom-white.png"/>
											<h3>Bud Light</h3>
											<p><a href="#"></a></p>
										</div>
									</div>
								</li>
							</ul>
						</a>
					</div>
				</div>
			</div>

			<div class="portfolio bud" data-cat="bud">
				<div class="portfolio-wrapper">
					<a class="popup-with-zoom-anim" href="#small-dialog9">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-1">
									<div class="ch-info">
										<img src="images/zoom-white.png"/>
										<h3>Bud Light</h3>
										<p><a href="#"></a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>

			<div class="portfolio edi" data-cat="edi">
				<div class="portfolio-wrapper">
					<a class="popup-with-zoom-anim" href="#small-dialog10">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-10">
									<div class="ch-info">
										<img src="images/zoom-white.png"/>
										<h3>Edison</h3>
										<p><a href="#"></a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>

			<div class="hide">
				<div class="portfolio bud" data-cat="bud">
					<div class="portfolio-wrapper">
						<a class="popup-with-zoom-anim" href="#small-dialog11">
							<ul class="ch-grid">
								<li>
									<div class="ch-item ch-img-11">
										<div class="ch-info">
											<img src="images/zoom-white.png"/>
											<h3>Bud Light</h3>
											<p><a href="#"></a></p>
										</div>
									</div>
								</li>
							</ul>
						</a>
					</div>
				</div>
			</div>

			<div class="portfolio bud" data-cat="bud">
				<div class="portfolio-wrapper">
					<a class="popup-with-zoom-anim" href="#small-dialog12">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-4">
									<div class="ch-info">
										<img src="images/zoom-white.png"/>
										<h3>Bud Light</h3>
										<p><a href="#"></a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>

		</div>
	</div><!-- container -->
	<script type="text/javascript" src="js/fliplightbox.min.js"></script>
	<script type="text/javascript">$('body').flipLightBox()</script>
	<div class="clear"> </div>
	</div>
	</div>
	</div>
</div>
<!-- End-gallery -->

<!-- Start More -->



<!-- end More -->

<!-- start resume -->
<div class="resume" id="more">
	<div class="wrap">
		<div class="more">
			<h2>More About Allison</h2>
			<p>I had my first website when I was 6 years old - www.AllisonDesign.com.  I created pictures in Photoshop, printed them on T-shirts and showcased on my site.  While t-shirt sales weren't exactly my calling I did become comfortable with technology at a young age, which has made me a quick study with new systems and software.</p>

			<p>I was a hand model as a child, second-generation hand model as a matter of fact.  Yes - kind of like George Costanza or Zoolander.</p>

			<p><a href="http://www.strengthsfinder.com/home.aspx" target="_blank">Strengths Finder Top 5:</a> Adaptability, Strategic, Empathy, Individualization, and Futuristic</p>

			<p>Which means I can roll with the punches while keeping a smile on my face.  In fact, I’ve anticipated this rocky road and have a strategy to respond to the new landscape.  I’ll help each person on the team come around to the change, even when they initially see it as a setback.  I’ll know who on the team will take it the hardest, and that they'll need a one-on-one meeting to soften the blow — not just an email update.  All while I still have our long-term goals in mind.  After the one-on-one meeting I'll be back to developing a new tool with the IT department that will make it more efficient for us to manage our corporate calendar.</p>

			<p><span class="resume_blurb">These are a few of my favorite things:</span></br>
				female comedian autobiographies on audiobook</br>
				hard cover books - especially thrillers</br>
				iced coffee with cinnamon</br>
				<a href="http://www.splendidtable.org/" target="_blank">The Splendid Table</a></br>
				<a href="http://www.npr.org/programs/ted-radio-hour/" target="_blank">TED Radio Hour</a></br>
				shunpiking</br>
				Spotify</p>

		</div>

		<div class="about-grids">

			<div class="clear"> </div>

			<a href="images/AllisonMacDonaldResume.pdf" id="resume" target="_blank" class="ignite-btn">Download Resume</a>
		</div>
	</div>
</div>
<!-- end resume -->



<!-- start contact -->
<div class="contact" id="contact">
	<div class="wrap">
		<h2>Contact me to discuss how I can help your team climb higher.</h2>
		<p>Or even if you're curious what it was like to poke the Pillsbury Doughboy.</p><p>I'm always interested in connecting with new people.</p>

		<div class="row">

			<div class="custom_col">
					<img src="images/contact_icon1.png" class="contact-icons">
					<p>Washington, D.C.</p>
			</div>

			<div class="custom_col">
					<a href="https://www.linkedin.com/in/allisonhuntermacdonald/" target="_blank"><img src="images/contact_icon2.png" class="contact-icons"></a>
			</div>

			<div class="custom_col">
					<img src="images/contact_icon3.png" class="contact-icons">
					<p>allison@allisonmacdonald.com</p>
			</div>

		</div>

		<div class="clear"></div>

		<hr style="color: #666D89;">

		</br>

	</div>
</div>
 <!-- end contact -->

    <!-- start footer -->
     <div class="footer-bottom">
     	<div class="wrap">
        <div class="copy">
		    <p class="copy">&#169 2015 <!-- Template by  <a href="http://w3layouts.com" target="_blank">w3layouts</a> --> </p>
		</div>
		<script type="text/javascript">
							$(document).ready(function() {

								var defaults = {
						  			containerID: 'toTop', // fading element id
									containerHoverID: 'toTopHover', // fading element hover id
									scrollSpeed: 1200,
									easingType: 'linear'
						 		};


								$().UItoTop({ easingType: 'easeOutQuart' });

							});
						</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
		 <script src="js/jquery.scrollTo.js"></script>
		</div>
	</div>
</body>
</html>
